<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>{% if page == 'login' %}{{ 'Авторизация' }}{% else %}{{ 'Регистрация' }}{% endif %}</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.0/mdb.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="/static/js/var_import.js"></script>
    <script type="text/javascript">
        ports = getVars({{ports|tojson}});
    </script>
    <style>
        #intro {
            height: 100vh;
        }

        @media (min-width: 992px) {
            #intro {
                margin-top: -58.59px;
            }
        }

        @import "compass/css3";

        .form-select {
            @include user-select(none);

            background: #ffffff;
            overflow: hidden;
            border: 1px solid #cbcbcb;
            border-radius: 3px;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.1), inset 0 0 10px rgba(0, 0, 0, 0.07);

            @include single-transition(box-shadow, 0.2s);

        &
        :focus,

        &
        :hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        &
        :after {
            content: '▾';
            position: absolute;
            top: 0;
            right: 12px;
            z-index: 1;
            color: #bbbbbb;
            line-height: 40px;
            font-size: 14px;

        .ie

        &
        {
            display: none
        ;
        }
        }
        }

        select {
            margin-left: -13px;
            position: relative;
            background: transparent;
            background-image: none;
            display: block;
            width: 112%;
            outline: none;
            color: #888888;
            cursor: pointer;
            z-index: 2;
            border: none;
            padding: 2px 5px 2px 5px;
        / / This is so hacky . . (for Firefox) / / Removes the default select arrow . text-overflow: '';
            text-indent: 5px;
        / / End of brutal hack @include appearance(none);
        }

        [multiple=multiple] {
            height: auto;
            border: 1px solid #cbcbcb;
            border-radius: 3px;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.1), inset 0 0 10px rgba(0, 0, 0, 0.07);

            @include single-transition(box-shadow, 0.2s);

        &
        :hover {
            border-color: #cccccc;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        }

        option[disabled] {
            color: #eeeeee;
            text-shadow: none;
            border: none;
        }

        }

        select:-moz-focusring {
            color: transparent;
            text-shadow: 0 0 0 #888888;
        }

        select::-ms-expand {
            display: none;
        }


        .column-6 {
            top: 50%;
            left: 50%;
        }
    </style>
</head>
<body>
<div id="intro">
    <div class="mask d-flex align-items-center h-100" style="background-color: rgba(0, 40, 120, 0.2);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="bg-white border rounded-2" style="width: 26rem;">
                    <ul class="nav nav-pills nav-justified mb-3" id="ex1" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link {% if page == 'login' %}{{ 'active' }}{% endif %}" id="tab-login"
                               data-mdb-toggle="pill" href="#pills-login"
                               role="tab"
                               aria-controls="pills-login"
                               aria-selected="{% if page == 'login' %}{{ 'true' }}{% else %}{{ 'false' }}{% endif %}">Login</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link {% if page == 'register' %}{{ 'active' }}{% endif %}" id="tab-register"
                               data-mdb-toggle="pill" href="#pills-register"
                               role="tab"
                               aria-controls="pills-register" aria-selected="
                                    {% if page == 'register' %}{{ 'true' }}{% else %}{{ 'false' }}{% endif %}">Register</a>
                        </li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane fade {% if page == 'login' %}{{ 'show active' }}{% endif %}"
                             id="pills-login" role="tabpanel"
                             aria-labelledby="tab-login">
                            <form id="login-form">
                                <div class="form-outline mb-4">
                                    <input name="login_or_email" type="text" id="loginName" class="form-control"/>
                                    <label class="form-label" for="loginName">Email or username</label>
                                </div>

                                <div class="form-outline mb-4">
                                    <input name="password" type="password" id="loginPassword" class="form-control"/>
                                    <label class="form-label" for="loginPassword">Password</label>
                                </div>

                                <button id="login-button" type="submit" class="btn btn-primary btn-block mb-4">Sign in
                                </button>
                            </form>
                        </div>
                        <div class="tab-pane fade {% if page == 'register' %}{{ 'show active' }}{% endif %}"
                             id="pills-register" role="tabpanel" aria-labelledby="tab-register">
                            <form id="register-form">

                                <div class="form-outline mb-4">
                                    <input name="first_name" type="text" id="registerFirstName" class="form-control"/>
                                    <label class="form-label" for="registerFirstName">First name</label>
                                </div>

                                <div class="form-outline mb-4">
                                    <input name="last_name" type="text" id="registerLastName" class="form-control"/>
                                    <label class="form-label" for="registerLastName">Last name</label>
                                </div>

                                <div class="form-outline mb-4">
                                    <input name="login" type="text" id="registerUsername" class="form-control"/>
                                    <label class="form-label" for="registerUsername">Username</label>
                                </div>

                                <div class="form-outline mb-4">
                                    <input name="email" type="email" id="registerEmail" class="form-control"/>
                                    <label class="form-label" for="registerEmail">Email</label>
                                </div>

                                <div class="form-outline mb-4">
                                    <input name="password" type="password" id="registerPassword" class="form-control"/>
                                    <label class="form-label" for="registerPassword">Password</label>
                                </div>

                                <div class="form-outline mb-4">
                                    <input name="password_repeat" type="password" id="registerRepeatPassword"
                                           class="form-control"/>
                                    <label class="form-label" for="registerRepeatPassword">Repeat password</label>
                                </div>

                                <div class="row mb-4">
                                    <div class="col d-flex justify-content-center">
                                        <div class="column-6 form-select">
                                            <select name="role" id="">
                                                <option value="" disabled="disabled" selected="selected">Choose a role
                                                </option>
                                                <option>Client</option>
                                                <option>Manager</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <button id="register-button" type="submit" class="btn btn-primary btn-block mb-3">Sign
                                    up
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.0/mdb.min.js"></script>
<script type="text/javascript" src="/static/js/login-register.js"></script>
</body>
</html>